
 你的样子 刘莱斯
 有太多人 高进
 八十年代的歌 赵雷
 盗将行 花粥/马雨阳
 爱 A-Lin
 阍者 简弘亦
 梁昊龙—失落沙洲＋那个男人 梁昊龙Leo
 温柔乡 陈雅森
 路 李知蹊
 泡沫（Cover：邓紫棋） 简弘亦
 你要的全拿走 胡彦斌
 这世界只有你明白我 隔壁团乐队
 保留 郭顶
 伪像 慕容毓
 我一定会爱上你 谢春花
 你就不要想起我 田馥甄
 也罢 鲁向卉
 晚安 丢火车
 你的样子 林志炫
 致，孤勇如你 情桑
 是我 左颜
 都选C 大鹏
 我变了 我没变 杨宗纬
 这个年纪 齐一
 i hate u i love u gnash/Olivia O'Brien
 怀念青春 刘刚
 终有一天，我会抛弃你们 兔裹煎蛋卷
 不为谁而作的歌 林俊杰
 Sunflower 孙培博
 一些规律 许飞/姚晨
 等下一个他 习谱予
 谎（无念白版） 凯瑟喵
 感觉好像在一夜之间老了好几十岁 简弘亦
 ummon-kechalar（环绕）（VVVPEACE Remix） VVVPEACE
 齐天 兔裹煎蛋卷
 【魔道祖师】盲（纯歌版） 括号君
 疯女人的马戏团 老板娘与酒客
 过境 愚青
 每个眼神都只身荒野 郭顶
 我的世界 女神/满汉全席
 太早 - 徐薇（cover：刘允乐）（Cover 刘允乐） 徐薇
 平凡先生 贺一航
 深夜的歌 张过年
 再见吧&nbsp;喵小姐（Cover 王晓天） 买辣椒也用券
 笑着结束 胜屿
 凄美地  郭顶
 一枚邮票&nbsp;One&nbsp;stamp 一三
 想太多 李玖哲
 飞鸟和鱼 吕研熙
 回不去了 信乐团
 不谈爱情 东南
 天高地厚 信乐团
 假如 信乐团
 啊朋友 再见 蒋明/冬子/刘东明/好妹妹乐队/钟立风/小河
 海浪 张玮伽
 一人留 石欣卉
 少林英雄 于荣光
 鼓楼 赵雷
 空空如也  任然
 我可以忘记你 张碧晨
 阿刁 赵雷
 给你们 张宇
 十大金曲串烧(现场版) 汪苏泷/徐良
 差一步 大壮
 成全 曲肖冰
 远方的姑娘我想念你 你可知道（爱尔兰画眉） 秋野
 101号公路 光泽
 空心  光泽
 你看不见 RAiNBOW计划/林力尧
 再没这样的人 夏初安
 出卖 李荣浩
 海海海 阿悄
 枯藤老树昏鸦 符禹迅
 赤裸裸 郑钧
 北方 倪健
 血腥爱情故事（Cover：张惠妹） 凯瑟喵
 杀手 林俊杰
 空心&nbsp;-&nbsp;徐薇（Cover 光泽） 徐薇
 不完美女孩 周冬雨
 摄影艺术 许嵩
 湫兮如风 徐佳莹
 白夜（Cover 尹姝贻） 凯瑟喵
 烈酒 屈原
 总有你鼓励 左麟右李
 词不达意 林忆莲
 每一步 徐小凤
 广东十年爱情故事 广东雨神
 加减乘除 刘小慧
 三人游 方大同
 走在冷风中 二珂
 你不是真正的快乐 G.E.M.邓紫棋
 黑白照 邓丽欣
 兄弟 陈奕迅/刘德华
 无情的情书 张杰
 那个男人 杨宗纬
 偏偏喜欢你 陈百强
 我们的歌 王力宏
 怎样 戴佩妮
 迷藏 刘昊霖
 自动弃权 (放手版) 符家浚
 红昭愿 音阙诗听
 那又如何 应嘉俐
 成就感 郑融
 走马 陈粒
 最爱 周慧敏
 深深深 李克勤
 装修 金玟岐/董运昌
 瓶颈 徐佳莹
 特别的人 方大同
 故乡 许巍
 别找我麻烦 蔡健雅
 烦恼歌 张学友
 我们的时光 赵雷
 我看着你的时候 李荣浩
 男孩 梁博/陶孟童/肖和东/高誉容
 假如爱有天意 李健
 那年初夏 任然
 让我留在你身边 (原唱作版) 唐汉霄
 喀秋莎 黑鸭子
 喀秋莎 洛天依
 贝加尔湖畔 李健
 你就不要想起我 于毅
 友谊之光 玛莉亚
 可惜没如果 林俊杰
 起风了（Cover 高橋優） 买辣椒也用券
 浮木（Cover Elisa） 缪木弯弯/KANATA雪/悠然然
 天才白痴梦 许冠杰
 那就这样吧 Rocky_滕少
 走歌人 暗杠
 狗先生 郭旭
 摘星的晚上 李国祥
 盛夏光年（cover 陈冰） eddy盖奶
 最后一页 江语晨
 阁楼 陈慧琳
 罂粟花冠（Cover：洛天依/镜音连） 祖娅纳惜
 父亲写的散文诗(时光版) 许飞
 我唯一青春里的路人 陈雪凝
 深夜诗人 三无MarBlue
 消愁（Cover 毛不易） 董青春
 化身孤岛的鲸 不才
 大浪淘沙 玄觞
 追光者 岑宁儿
 不露声色 Jam
 半壶纱 刘珂矣
 我的一个道姑朋友（cover タイナカ 彩智）（Cover Lon） 以冬
 讲真的 曾惜
 哪 Rita黄汐源
 If You Feel My Love (Chaow Mix) Blaxy Girls
 如果你也听说 张惠妹
 天空之城 李志
 涩 纣王老胡
 一如年少模样 陈鸿宇
 白日梦也很快乐 羽果
 顺其自然 羽果
 谢谢你曾为我来过这世界上 羽果
 跳完这支舞吧，我的恋人 羽果
 情歌而已 (Live) 声音碎片乐队
 我们的世界 麦田守望者
 一意孤行 麦田守望者
 再也没有 永彬Ryan.B/AY楊佬叁
 友情岁月（女版）（Cover 郑伊健） 彭沛绮
 等不到的爱 樊凡
 旅行的意义 徐佳莹
 尽头 赵方婧
 其实 薛之谦
 寻水的鱼 许飞
 月亮 陈慧娴
 鱼 陈绮贞
 也许不易 李健达
 遗憾 李代沫
 其实都没有（Cover&nbsp;&nbsp;杨宗纬）（Cover ） 宇西
 停格 蔡健雅
 儿时（Cover 刘昊霖） 孟大宝
 借我 谢春花
 他不爱我 莫文蔚
 再见悲哀 林忆莲
 你就不要想起我 (cover田馥甄)  简弘亦
 勉为其难 王冕
 为你我受冷风吹 胡彦斌
 孤独不苦 张卫健
 不再说永远 陈辉权
 Worth It Fifth Harmony/KiD Ink
 天籁…星河传说 关正杰
 巴黎夜雨 孙子涵
 听说爱情回来过(Live) - live 杨宗纬
 逃 侯旭
 Gang Up Young Thug/2 Chainz/Wiz Khalifa/PnB Rock
 暧昧 薛之谦
 动物世界 薛之谦
 热勇 栗先达
 告白气球 周杰伦
 不找了 郭旭
 乱世巨星 陈小春
 天后 陈势安
 气球 许哲佩
 魔鬼中的天使  简弘亦
 许佳慧 - 预谋 本色丶coco
 梦带我旅行 高进
 煎熬 李佳薇
 眉间雪 HITA
 原来都是梦  李行亮
 爱你就像爱生命 房东的猫
 爆刘继芬 原版 群星
 爱，很简单 陶喆
 第一次 (Live) 光良
 一生所爱&nbsp;（Cover&nbsp;卢冠廷） 暗杠
 一生所爱 舒淇
 南方&nbsp;南方 张小九
 I Love You 王若琳
 无脚鸟 蛙婶/贰婶
 一身诗意千寻瀑 不才
 雨花石 李玉刚/石头
 成都 赵雷
 凉城 任然
 放过 崔天琪
 If 丁可
 美好事物 房东的猫
 你，好不好？ 周兴哲
 声声慢 崔开潮
 光 陈粒
 红蔷薇 丽江小倩
 给英格兰友人demo 莫染
 思念是一把刀 刘辰希
 处处吻 杨千嬅
 忽然之间 李维
 残酷月光（Cover 林宥嘉） 常柏松
 敢爱敢做 林子祥
 连锁反应 林姗姗
 刚好遇见你 李玉刚
 弹唱小串烧 戴尔基
 啷个哩个啷 鹏泊
 生命树 吴雨霏
 厌弃 许廷铿
 DEAR JOHN 比莉
 出卖 简弘亦
 再见杰克 痛仰乐队
 为你我受冷风吹 杨宗纬
 火烧的寂寞 信
 太多 陈冠蒲
 不痛 樊凡
 我从崖边跌落 谢春花
 风筝误 刘珂矣
 爱的传说 邰正宵
 你有没有见过他（Cover 慕容毓） 不才
 芙蓉雨 刘珂矣
 钢琴哭 钟嘉欣
 同类 陈俊彤
 初恋情人 刘小慧
 圆 AGA
 电灯胆 邓丽欣
 褪变无路 夏天播放
 李香兰 张学友
 相守 栗先达
 问 简弘亦
 木头的心 左颜
 牵丝戏 银临/Aki阿杰
 夜机 陈慧娴
 傻女 陈慧娴
 情人知己 叶蒨文
 爱的故事上集(Live) - live 张敬轩/孙耀威
 南下 徐海俏
 恋人心 魏新雨
 怎么办 蒋山
 少年锦时 赵雷
 追梦赤子心 GALA
 自拔 夏小虎
 人生 夏小虎
 逝年 夏小虎
 风的季节 Soler
 活着 郝云
 一个人的朝圣  徐大乐
 夕阳下的歌 夏小虎
 不醉不会 徐佳莹
 春风十里（Cover 鹿先森乐队） 孟大宝
 记念 RAiNBOW计划/雷雨心
 天生 李荣浩
 小黄 李荣浩
 边走边唱 李荣浩
 造梦者 以冬
 机器铃 砍菜刀 张卫
 历历万乡（Cover 陈粒） 孟大宝
 性空山 陈粒
 小半 陈粒
 易燃易爆炸 陈粒
 安和桥 宋冬野
 理想三旬 陈鸿宇
 唐人 孙子涵
 一言难尽 (Live) 胡彦斌Tiger Hu
 惊鸿一面 许嵩/黄龄
 雅俗共赏 许嵩
 身骑白马 徐佳莹
 方圆几里 薛之谦
 一半 薛之谦
 意外 薛之谦
 我好像在哪见过你 薛之谦
 刚刚好 薛之谦
 七月上 Jam
 小洁 尹吾
 燕归巢 许嵩
 你还要我怎样 薛之谦
 绅士 薛之谦
 阴天快乐 陈奕迅
 可以了 陈奕迅
 我怀念的 孙燕姿
 不搭 李荣浩
 山水之间 许嵩
 作曲家 李荣浩
 喜剧之王 李荣浩
 慢慢 张学友
 山丘 (Live) 胡彦斌Tiger Hu
 没离开过 李龙
 烟火里的尘埃 华晨宇
 太坦白 李荣浩
 喜剧之王 李荣浩
 都一样 李荣浩
 作曲家 李荣浩
 笑忘书 (Live) 李荣浩
 奇妙能力歌 陈粒